NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://kinyadoreen01_db_user:Develops_123@cluster0.3h3m8kc.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_min_32_characters_long_12345
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:3000
